buildscript {
    repositories {
        //maven { url 'https://repo.maven.apache.org/maven2/' }
        //maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE'
        //classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:4.4'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    //id 'org.springframework.boot'
    //id 'io.spring.dependency-management'
    //id 'com.palantir.docker-run'
}

mainClassName = 'io.roadmapp.quarter.Application'

group 'io.roadmapp.quarter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
}*/

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-ws', version: '1.4.7.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
