buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
    }
}

plugins {
    id "java"
    id "idea"
    id "application"
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "com.palantir.docker" version "0.19.2"
    id "com.palantir.docker-run" version "0.19.2"
}

bootJar {
    baseName = "roadmapp-quarter"
    version "1.0.0-SNAPSHOT"
}

mainClassName = "io.roadmapp.quarter.Application"

group "roadmapp"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(["JAR_FILE": "${bootJar.archiveName}"])
}

dockerRun {
    name 'roadmapp-quarter'
    image 'openjdk:8-jdk-alpine'
    //volumes '/tmp': '/'
    ports '8080:8080'
    clean true
    //env 'MYVAR1': 'MYVALUE1', 'MYVAR2': 'MYVALUE2'
    command "java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"
}

dependencies {
    //testCompile group: "junit", name: "junit", version: "4.12"
    compile group: "org.springframework.boot", name: "spring-boot-starter-ws", version: "1.4.7.RELEASE"
    compile group: 'joda-time', name: 'joda-time', version: '2.8.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
